; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Battle Simulator"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.svg"

[autoload]

BattleLogger="*res://autoload/battle_logger.gd"
EventBus="*res://autoload/event_bus.gd"
GameClock="*res://autoload/game_clock.gd"
GameDatabase="*res://autoload/game_database.gd"
WorldDatabase="*res://autoload/world_database.gd"
KingdomState="*res://autoload/kingdom_state.gd"
